Branches:           3771697
Incorrect:           309553
Misprediction Rate:   8.207
Branches:           3755315
Incorrect:            11436
Misprediction Rate:   0.305
Branches:           1546797
Incorrect:            12722
Misprediction Rate:   0.822
Branches:           2422049
Incorrect:            24538
Misprediction Rate:   1.013
Branches:           3014850
Incorrect:            61431
Misprediction Rate:   2.038
Branches:           2563897
Incorrect:           184744
Misprediction Rate:   7.206
