Branches:           3771697
Incorrect:           299058
Misprediction Rate:   7.929
Branches:           3755315
Incorrect:            11150
Misprediction Rate:   0.297
Branches:           1546797
Incorrect:            12778
Misprediction Rate:   0.826
Branches:           2422049
Incorrect:            24597
Misprediction Rate:   1.016
Branches:           3014850
Incorrect:            56792
Misprediction Rate:   1.884
Branches:           2563897
Incorrect:           189517
Misprediction Rate:   7.392
