Branches:           3771697
Incorrect:           310720
Misprediction Rate:   8.238
Branches:           3755315
Incorrect:            11450
Misprediction Rate:   0.305
Branches:           1546797
Incorrect:            12726
Misprediction Rate:   0.823
Branches:           2422049
Incorrect:            24539
Misprediction Rate:   1.013
Branches:           3014850
Incorrect:            61429
Misprediction Rate:   2.038
Branches:           2563897
Incorrect:           184990
Misprediction Rate:   7.215
