GHB: 9
PIB: 10
LHB: 10
Branches:           3771697
Incorrect:           476073
Misprediction Rate:  12.622
GHB: 9
PIB: 10
LHB: 10
Branches:           3755315
Incorrect:            15980
Misprediction Rate:   0.426
GHB: 9
PIB: 10
LHB: 10
Branches:           1546797
Incorrect:            15329
Misprediction Rate:   0.991
GHB: 9
PIB: 10
LHB: 10
Branches:           2422049
Incorrect:            78619
Misprediction Rate:   3.246
GHB: 9
PIB: 10
LHB: 10
Branches:           3014850
Incorrect:            77802
Misprediction Rate:   2.581
GHB: 9
PIB: 10
LHB: 10
Branches:           2563897
Incorrect:           217501
Misprediction Rate:   8.483
