int_1:
Gshare:
Branches:           3771697
Incorrect:          1664686
Misprediction Rate:  44.136
Tournament:
Branches:           3771697
Incorrect:          1664686
Misprediction Rate:  44.136
Custom:
Branches:           3771697
Incorrect:           299058
Misprediction Rate:   7.929
======
int_2:
Gshare:
Branches:           3755315
Incorrect:           206849
Misprediction Rate:   5.508
Tournament:
Branches:           3755315
Incorrect:           206849
Misprediction Rate:   5.508
Custom:
Branches:           3755315
Incorrect:            11150
Misprediction Rate:   0.297
======
fp_1:
Gshare:
Branches:           1546797
Incorrect:           187589
Misprediction Rate:  12.128
Tournament:
Branches:           1546797
Incorrect:           187589
Misprediction Rate:  12.128
Custom:
Branches:           1546797
Incorrect:            12778
Misprediction Rate:   0.826
======
fp_2:
Gshare:
Branches:           2422049
Incorrect:          1025735
Misprediction Rate:  42.350
Tournament:
Branches:           2422049
Incorrect:          1025735
Misprediction Rate:  42.350
Custom:
Branches:           2422049
Incorrect:            24597
Misprediction Rate:   1.016
======
mm_1:
Gshare:
Branches:           3014850
Incorrect:          1518079
Misprediction Rate:  50.353
Tournament:
Branches:           3014850
Incorrect:          1518079
Misprediction Rate:  50.353
Custom:
Branches:           3014850
Incorrect:            56792
Misprediction Rate:   1.884
======
mm_2:
Gshare:
Branches:           2563897
Incorrect:           949796
Misprediction Rate:  37.045
Tournament:
Branches:           2563897
Incorrect:           949796
Misprediction Rate:  37.045
Custom:
Branches:           2563897
Incorrect:           189517
Misprediction Rate:   7.392
======
